<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        body {
            background: #444;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }


        .box {
            background: #fff;
            width: 300px;
            height: 300px;
            /* transform: rotate(24deg); */
            /* transform: skew(25deg); */
            /* transform: scale(1.5); */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* More than one transform overrides the previous one. */
            /* transform: rotate(180deg);
            transform: skew(25deg); */
            /* transform: translateY(100px) */
            /* For X and Y just use translate */
            /* transform: translate(100px, 100px); */
            transform: translate3d(100px, 100px, 100px);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>