<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        /* These items may not be as common as some other CSS things out there, but it is still really helpful to know how they work. I created this as a reminder and a place I can just go back to if I have any questions of if I want to be sure I am doing something correctly.  */

        /* ======================== */

        /* To target a Direct Child of an item in HTML, I would use the > symbol. Any of the target items would be affected by the CSS that follows.*/
        div>p {
            background: #ddd;
        }

        /* If for some reason I decide to target an HTML item that directly follows a specific HTML item I would use the '+' which would allow the item that is not a child but follows directly after to be modifed by the CSS.' */

        /*  Directly after */
        div+p {
            background: #333;
            color: #fff;
            font-family: cursive;
        }

        /* This might be more common, but this is how an item with a specific attribute is selected.  */

        /* Specific attrinute values */
        a[target] {
            background: #fa2626;
            color: #fff;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li>
                <p>Item 2</p>
            </li>
            <li>Item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a> <a href="#" target="_self">sadddddf</a>
    <a href="#">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br><br><br>
    <form action="">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="email">
        <input type="submit" value="submit">
    </form>
</body>

</html>