<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nTh child</title>
    <style>
        li {
            padding: 0.25rem;
            margin: 0.2rem;
            list-style: none;
        }

        li:first-child {
            background: #444;
        }

        li:last-child {
            background-color: red;
        }

        /* Selecting the third item */
        li:nth-child(3) {
            background: #443344 !important;
            color: #aaaaaa;
        }

        /* Selecting every third item */

        li:nth-child(3n+0) {
            background: rgb(247, 230, 85);
        }

        /* Selecting the third item by order of importance */
        /* li:nth-child(3) {
            background: #443344;
            color: #aaaaaa;
        } */

        /* Starting at a specific item */
        /* Selecting the third item */
        li:nth-child(3n+12) {
            background: #443344;
            color: #aaaaaa;
            font-family: fantasy;
            letter-spacing: .05rem;
        }

        /* Every even items */

        li:nth-child(even) {
            background: #454
        }
    </style>
</head>

<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>

</html>