<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Keyframes Animations</title>

    <style>
        /* This is animation with Keyframs */
        body {
            background: #333;
        }

        .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;

            /* These can be combined */

            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;

            animation-fill-mode: forwards;
            animation-delay: 2s;
            /* This will make is shrink back nicely. */
            /* animation-direction: alternate;
            animation-timing-function: ease-in;  */

            animation: animate1 5s forwards 1s ease-in-out;
        }

        /* This just makes the box grow over the specified amount of time. It will then go back to the original size with out the animation-fill-mode. Nothing muxh, and it does not stay the new size when done without an iteration-count, which can be set to infite for it to keep happening.. The from is not really needed below, but this is a handy reminder for myself. */
        @keyframes animate1 {
            from {
                width: 200px;
                top: 0;
            }

            to {
                width: 600px;
                background-color: #331eeb;
                top: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>