<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Keyframes</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        body {
            background: #444;
        }

        .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation: animate1 5s forwards ease-in-out;
            /* background: red; */
        }

        @keyframes animate1 {
            24% {
                top: 0;
                left: 300px;
                background: yellow;
                border-radius: 40% 40% 50% 50%;
            }

            48% {
                top: 300px;
                left: 300px;
                background: green;
                border-radius: 40% 0 50% 0;
            }

            72% {
                top: 300px;
                left: 0;
                border-radius: 40% 40% 50% 50%;
                background: red;

            }

            100% {
                top: 0;
                left: 0;
                border-radius: 40% 0 50% 0;
                background: green;
            }

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>